---
stages:
  - onceover

cache:
  paths:
    - vendor/bundle

before_script:
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system $RUBYGEMS_VERSION
  - gem --version
  - bundle -v
  - bundle install --path vendor/bundle --jobs $(nproc)

onceover-Ruby 2.5.1-Puppet ~> 6.0:
  stage: onceover
  image: ruby:2.5.1
  script:
    - bundle exec onceover run spec
  variables:
    PUPPET_GEM_VERSION: '~> 6.0'
