---
#Sysctl tuning
profiles::base::sysctl_hash: 
  net.ipv4.conf.all.send_redirects: { value: 0 }
  net.ipv4.conf.default.send_redirects: { value: 0 }
  net.ipv4.conf.all.accept_source_route: { value: 0 }
  net.ipv4.conf.all.accept_redirects: { value: 0 }
  net.ipv4.conf.all.secure_redirects: { value: 0 }
  net.ipv4.conf.all.log_martians: { value: 1 }
  net.ipv4.conf.default.accept_source_route: { value: 0 }
  net.ipv4.conf.default.accept_redirects: { value: 0 }
  net.ipv4.conf.default.secure_redirects: { value: 0 }
  net.ipv4.icmp_echo_ignore_broadcasts: { value: 1 }
  net.ipv4.tcp_syncookies: { value: 1 }
  net.ipv4.conf.all.rp_filter: { value: 1 }
  net.ipv4.conf.default.rp_filter: { value: 1 }

#Apache
profiles::apache::mpm_module: prefork
