#!/usr/bin/env groovy

pipeline {
    parameters {
        string(name: 'PUPPET_GEM_VERSION', defaultValue: '6.0.2', description: 'Puppet gem version')
    }
    agent {
        docker { image "puppet-dev-tools:${params.PUPPET_GEM_VERSION}" }
    }
    stages {
        stage('Prep') {
            steps {
                sh 'puppet --version'
            }
        }
        stage('Lint') {
            steps {
                sh 'rake lint'
            }
        }
        stage('Syntax') {
            steps {
                sh 'rake syntax'
            }
        }
        /*
        stage('Onceover') {
            steps {
                sh 'onceover run spec'
            }
        }
        stage('Acceptance') {
            steps {
                sh 'rspec spec/acceptance'
            }
        }
        */
    }
}
